apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mwd93bpdf-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mwd93bpdf-go 
  name: mwd93bpdf-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mwd93bpdf-go 
